
# Application name
spring.application.name=poke-stats

# CONNECT TO SERVER PORT
spring.config.import=optional:configserver:http://localhost:8888

# Profiles
# Al cambiar el perfil irá a buscar las propiedades al archivo.properties "charizard" del visual studio

#spring.profiles.active=charizard
#spring.cloud.config.profile=charizard
