# Name of Application
spring.application.name=pokeServer
spring.cloud.config.enabled=false

# Port
server.port=8500

# Eureka Conection
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
