# Application Name
spring.application.name=pokeRepository

# PORT
server.port=8888

# Connection Git Repository (File poke-stats.properties)
spring.cloud.config.server.git.uri=file:///C:/Users/ASUS/Desktop/misproyectos/proyectPokemon/pokeGitFiles/pokeRepository
