# Name of Application
spring.application.name=pokeClient2
spring.cloud.config.enabled=false

# Port

# Eureka Conection
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka

# Connect to DB
spring.datasource.url=jdbc:mysql://localhost:3306/pokebd
spring.datasource.username=root
spring.datasource.password=albert1997_3


