spring.application.name=pokeClient
spring.cloud.config.import-check.enabled=false
server.port=8501

# PokeServer Conection
pokeClient.url=http://localhost:8500

# Eureka Conection
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
