# Application Name
spring.application.name=poke-server

# Port
server.port=8761

# we want to create our own server, not register on eureka's
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
